# carsell-platform

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/carsell/platform/: CarSellApplication.java  UserRole.java  UsersRepository.java
src/main/java/com/carsell/platform/config/: JWTProperties.java  SecurityConfig.java
src/main/java/com/carsell/platform/controller/: CarController.java  CsrfController.java  UserController.java
src/main/java/com/carsell/platform/dto/: BaseCarRequest.java  BaseCarResponse.java  CarResponse.java  CreateUserRequest.java  SUVCarRequest.java  SUVCarResponse.java  SedanCarRequest.java  SedanCarResponse.java  TruckCarRequest.java  TruckCarResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/carsell/platform/entity/: Car.java  CarType.java  History.java  SUV.java  Sedan.java  Truck.java  User.java  UserRole.java
src/main/java/com/carsell/platform/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/carsell/platform/factory/: CarCreator.java  CarCreatorQualifier.java  SUVCreator.java  SedanCreator.java  TruckCreator.java
src/main/java/com/carsell/platform/mapper/: AbstractCarRequestMapper.java  AbstractCarResponseMapper.java  CarRequestMapper.java  CarResponseMapper.java  SUVRequestMapper.java  SUVResponseMapper.java  SedanRequestMapper.java  SedanResponseMapper.java  TruckRequestMapper.java  TruckResponseMapper.java
src/main/java/com/carsell/platform/repository/: CarRepository.java  UserRepository.java
src/main/java/com/carsell/platform/security/: CustomUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  LoginRequest.java  UserContext.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20250321.0000010__user_year_field.sql  V20250321.000001__sequence.sql  V20250321.000002__users.sql  V20250321.000003__cars.sql  V20250321.000004__cars_fields.sql  V20250321.000005__cars_fields2.sql  V20250321.000006__cars_fields3.sql  V20250321.000007__roles.sql  V20250321.000008__user_fields.sql  V20250321.000009__user_fields.sql  V20250406.0000011__user_account_fields.sql  V20250406.0000012__user_account_update.sql  V20250406.0000013__cars_update.sql
src/test/resources/: application-test.yml
(+11 files in other folders)
